# alsa-utils
amd-ucode
arch-install-scripts
# archinstall
# b43-fwcutter
base
bat
#bind
#bolt
#brltty
broadcom-wl
#btrfs-progs
#clonezilla
#cloud-init
#cryptsetup
#darkhttpd
#ddrescue
#dhclient
dhcpcd
#diffutils
#dmidecode
#dmraid
#dnsmasq
dosfstools
#e2fsprogs
edk2-shell
efibootmgr
eog
espeakup
#espeakup
#ethtool
#exfatprogs
#f2fs-tools
#fatresize
#foot-terminfo
#fsarchiver
#gnu-netcat
git
gparted
#gpm
#gptfdisk
#grml-zsh-config
grub
#hdparm
hyperv
inetutils
intel-ucode
#irssi
#iw
#iwd
#jfsutils
#kitty-terminfo
#less
#lftp
#libfido2
#libusb-compat
#linux
#linux-atm
linux-firmware
linux-zen
linux-zen-headers
lsd
#linux-firmware-marvell
#livecd-sounds
#lsscsi
lvm2
#lynx
#man-db
#man-pages
#mc
#mdadm
#memtest86+
#memtest86+-efi
mesa
mesa-utils
#mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
#modemmanager
mtools
nano
nautilus
#nbd
#ndisc6
net-tools
netctl
networkmanager
nfs-utils
#nilfs-utils
#nmap
ntfs-3g
ntfsprogs
ntp
nss-mdns
#nvme-cli
#open-iscsi
open-vm-tools
#openconnect
#openpgp-card-tools
#openssh
#openvpn
os-prober
openbsd-netcat
orca
#partclone
#parted
#partimage
#pcsclite
#ppp
#pptpclient
pavucontrol
paru
pipewire
pipewire-pulse
polkit
pv
qemu-guest-agent
#refind
reflector
#reiserfsprogs
#rp-pppoe
rsync
rtl8821cu-morrownr-dkms-git
#rxvt-unicode-terminfo
#screen
#sdparm
#sequoia-sq
#sg3_utils
#smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
#tcpdump
#terminus-font
testdisk
#tmux
#tpm2-tools
#tpm2-tss
#udftools
#usb_modeswitch
#usbmuxd
ufw
usbutils
vim
vnstat
virtualbox-guest-utils-nox
#vpnc
#wezterm-terminfo
#wireless-regdb
wget
which
wireless_tools
wireplumber
wpa_supplicant
#wvdial
xfsprogs
#xl2tpd
#zsh
xclip
xf86-video-fbdev
xf86-video-vmware
zoxide
chaotic-keyring
chaotic-mirrorlist
noto-fonts
noto-fonts-emoji
## PAYRA OS BIJOY PKGS
payraosbijoy-gnome-config
payraosbijoy-gdm-config
payraosbijoy-neofetch-config
payraosbijoy-system-config
